<!doctype html>
<html>
    <head>
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.css" />
        <link rel="stylesheet" href="bower_components/normalize-css/normalize.css" />
        <link rel="stylesheet" href="bower_components/skeleton/css/skeleton.css" />
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css styles/popup.css -->
        <link href="styles/popup.css" rel="stylesheet">
        <!-- endbuild -->
    </head>
    <body>
        <h1>'Allo, 'Allo!</h1>
                
        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jQuery/dist/jquery.js"></script>
        <script src="bower_components/angularjs/angular.js"></script>
        <script src="bower_components/dexie/dist/latest/Dexie.min.js"></script>
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
        <script src="bower_components/moment/moment.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js scripts/options.js -->
        <script src="scripts/options.js"></script>
        <!-- endbuild -->
    </body>
</html>
