<!doctype html>
<html>
<head>
  <title>Overflowise</title>
  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.css" />
  <link rel="stylesheet" href="bower_components/normalize-css/normalize.css" />
  <link rel="stylesheet" href="bower_components/skeleton/css/skeleton.css" />
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css styles/popup.css -->
  <link href="styles/main.css" rel="stylesheet">
  <!-- endbuild -->
</head>
<body ng-app="wiseApp">

<div class="sidebar">
  <div id="sow-title">
    <img id="sow-icon" src="images/overflowise.svg" alt="Overflowise">
  </div>
  <input id="search-box" type="text" placeholder="Search"/>
  <ul class="sidebar-items">
    <li class="sidebar-item color-4" ui-sref="questions" ui-sref-active="active">
      <span class="fa fa-stack-overflow"></span>Questions
    </li>
    <li class="sidebar-item color-3" ui-sref="tags" ui-sref-active="active">
      <span class="fa fa-tags"></span>Tags
    </li>
    <li class="sidebar-item color-2" ui-sref="overview" ui-sref-active="active">
      <span class="fa fa-calendar"></span>Overview
    </li>
    <li class="sidebar-item color-1" ui-sref="settings" ui-sref-active="active">
      <span class="fa fa-gears"></span>Settings
    </li>
  </ul>
</div>

<div class="view-container">
  <div ui-view></div>
</div>

<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="bower_components/jQuery/dist/jquery.js"></script>
<script src="bower_components/angularjs/angular.js"></script>
<script src="bower_components/dexie/dist/latest/Dexie.min.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="bower_components/moment/moment.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js scripts/app.js -->
<script src="scripts/indexedDB.helper.js"></script>
<script src="scripts/app.js"></script>
<!-- endbuild -->
</body>
</html>
