<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.css" />
        <link rel="stylesheet" href="bower_components/normalize-css/normalize.css" />
        <link rel="stylesheet" href="bower_components/skeleton/css/skeleton.css" />
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css styles/popup.css -->
        <link href="styles/popup.css" rel="stylesheet">
        <!-- endbuild -->
    </head>
    <body>
        <section class="container">
          <div class="box box-l">
            <span id="list-button" class="fa fa-th-list"></span>
          </div>
          <div class="box box-r">
            <span class="fa fa-pause"></span>
          </div>
        </section>

        <!-- build:js scripts/popup.js -->
        <script src="scripts/popup.js"></script>
        <!-- endbuild -->
    </body>
</html>
